{
    "name": "@paperbits/core",
    "version": "0.1.48",
    "description": "Paperbits core components.",
    "author": "Paperbits",
    "license": "Commercial",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/paperbits/paperbits-core.git"
    },
    "keywords": [
        "paperbits",
        "core components"
    ],
    "bugs": {
        "url": "https://github.com/paperbits/paperbits-core/issues"
    },
    "browserslist": [
        "defaults",
        "not ie < 11"
    ],
    "dependencies": {
        "@paperbits/common": "0.1.48",
        "@paperbits/styles": "0.1.48",
        "cropperjs": "^1.4.0",
        "file-saver": "^2.0.0",
        "google-maps": "^3.2.1",
        "knockout": "^3.5.0-beta",
        "knockout.validation": "^2.0.3",
        "lity": "^2.3.0",
        "lodash": "^4.17.4",
        "perfect-scrollbar": "^1.2.0",
        "xhr2": "^0.1.4"
    },
    "devDependencies": {
        "@types/google-maps": "^3.2.0",
        "@types/knockout": "^3.4.53",
        "@types/knockout.mapping": "^2.0.33",
        "@types/knockout.validation": "0.0.36",
        "@types/lodash": "^4.14.74",
        "@types/node": "8.5.5",
        "@types/signals": "1.0.1"
    }
}